@charset "utf-8";

.wrapper{
  width: 1000px;
  margin: 0 auto;
  background: yellow;
  display: grid;
  grid-template-columns: 700px 300px;
  grid-template-rows: 15vh 70vh 15vh;
  grid-template-areas: "header header"
                      "main ad"
                      "footer footer";
}

.header{
  background: pink;
  grid-area: header;
 /* grid-column: 1/ span 2;
  grid-row: 1/2; */
 
}
.main{
  background: lime;
  grid-area: main;
  /*grid-column: 1/2;
  grid-row: 2/3;*/
}

.ad{
  background: orange;
  grid-area: ad;
 /* grid-column: 2;
  grid-row: 2; */
}

.footer{
  background:skyblue;
  grid-area: footer;
  /*grid-column: 1/ span2;
  grid-row: 3; */
}